<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TurismoSv</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="cabecera">
        <img src="/media/playa6.jpg" loading="lazy"/>
        <div class="texto_encima">
          <br /><br /><br /><br /><br /><br /><br /><br />
          BIENVENIDO AL TURISMO SALVADOREÑO
        </div>
      </div>
    </header>

    <div class="flex_container">
      <div class="flex_portada">
        <div class="ac--container acordion">
          <figure>
            <img src="/media/pais/bitcoin.jpg" alt="img" loading="lazy" />
            <input type="radio" name="ac--radio" checked="checked" />

            <figure>
              <img
                src="/media/pais/president2.jpg"
                alt="El salvador and China" loading="lazy"
              />
              <input type="radio" name="ac--radio" />
              <figcaption><span>El salvador and China </span></figcaption>
              <figure>
                <img src="/media/pais/park.jpg" alt="Tourism" loading="lazy" />
                <input type="radio" name="ac--radio" />
                <figcaption><span>Tourism</span></figcaption>
                <figure>
                  <img
                    src="/media/pais/president4.jpg"
                    alt="The U.S and El salvador" loading="lazy"
                  />
                  <input type="radio" name="ac--radio" />
                  <figcaption><span>The U.S and El salvador</span></figcaption>
                  <figure>
                    <img src="/media/pais/surfcity.jpg" alt="Surfcity" loading="lazy" />
                    <input type="radio" name="ac--radio" />
                    <figcaption><span>Surfcity</span></figcaption>
                  </figure>
                </figure>
              </figure>
            </figure>
          </figure>
        </div>

        <span> Gobierno de El salvador.</span>
      </div>

      <div class="flex_portada">
        <div class="ac--container acordion">
          <figure>
            <img src="/media/controlterritorial/policia0.jpg" alt="img" loading="lazy"/>
            <input type="radio" name="ac--radio" checked="checked" />

            <figure>
              <img
                src="/media/controlterritorial/policia1.jpg"
                alt="Increase in security" loading="lazy"
              />
              <input type="radio" name="ac--radio" />
              <figcaption><span>Increase in security </span></figcaption>
              <figure>
                <img
                  src="/media/controlterritorial/policia2.jpg" loading="lazy"
                  alt="Inocation in technology"
                />
                <input type="radio" name="ac--radio" />
                <figcaption><span>Inocation in technology</span></figcaption>
                <figure>
                  <img
                    src="/media/controlterritorial/policia3.jpg" loading="lazy"
                    alt="The safest country in latin america"
                  />
                  <input type="radio" name="ac--radio" />
                  <figcaption>
                    <span>The safest country in latin america</span>
                  </figcaption>
                  <figure>
                    <img
                      src="/media/controlterritorial/policia4.jpg" loading="lazy"
                      alt="img"
                    />
                    <input type="radio" name="ac--radio" />
                  </figure>
                </figure>
              </figure>
            </figure>
          </figure>
        </div>

        <span> Control territorial.</span>
      </div>

      <div class="flex_portada">
        <div class="ac--container acordion">
          <figure>
            <img src="/media/turismo/turismo1.jpg" alt="img" loading="lazy" />
            <input type="radio" name="ac--radio" checked="checked" />

            <figure>
              <img
                src="/media/turismo/turismo2.jpg" loading="lazy"
                alt="Archeological ruins"
              />
              <input type="radio" name="ac--radio" />
              <figcaption><span> Archeological ruins </span></figcaption>
              <figure>
                <img
                  src="/media/turismo/turismo3.jpg" loading="lazy"
                  alt="City ​​of san miguel"
                />
                <input type="radio" name="ac--radio" />
                <figcaption><span>City ​of san miguel</span></figcaption>
                <figure>
                  <img
                    src="/media/turismo/turismo4.jpg" loading="lazy"
                    alt="Lake of el salvador"
                  />
                  <input type="radio" name="ac--radio" />
                  <figcaption><span> Lake of el salvador</span></figcaption>
                  <figure>
                    <img
                      src="/media/turismo/turismo5.jpg" loading="lazy"
                      alt="Volcano of el salvador"
                    />
                    <input type="radio" name="ac--radio" />
                    <figcaption><span>Volcano of el salvador</span></figcaption>
                  </figure>
                </figure>
              </figure>
            </figure>
          </figure>
        </div>

        <span> Lugares turisticos.</span>
      </div>

      <div class="flex_portada">
        <div class="ac--container acordion">
          <figure>
            <img src="/media/food/food1.jpg" alt="img" loading="lazy" />
            <input type="radio" name="ac--radio" checked="checked" />

            <figure>
              <img src="/media/food/food2.jpg" alt="Canoe with milk" loading="lazy" />
              <input type="radio" name="ac--radio" />
              <figcaption><span>Canoe with milk </span></figcaption>
              <figure>
                <img src="/media/food/food3.jpg" alt="Corn" loading="lazy" />
                <input type="radio" name="ac--radio" />
                <figcaption><span>Corn</span></figcaption>
                <figure>
                  <img src="/media/food/food4.jpg" alt="Pupusas" loading="lazy" />
                  <input type="radio" name="ac--radio" />
                  <figcaption><span>Pupusas</span></figcaption>
                  <figure>
                    <img src="/media/food/food5.jpg" alt="Yucca" loading="lazy" />
                    <input type="radio" name="ac--radio" />
                    <figcaption><span>Yucca</span></figcaption>
                  </figure>
                </figure>
              </figure>
            </figure>
          </figure>
        </div>

        <span> Salvadoran food.</span>
      </div>
    </div>
  </body>
</html>
